# spring-boot-learn

./: .gitignore
gs-parent/: pom.xml
gs-rest-service/: pom.xml
gs-rest-service/src/main/java/org/jcm/gs/rest/: RestServiceApplication.java
gs-rest-service/src/main/java/org/jcm/gs/rest/config/: ThreadPoolConfig.java
gs-rest-service/src/main/java/org/jcm/gs/rest/service/: CleanupBean.java  GreetingService.java  ScratchService.java
gs-rest-service/src/main/java/org/jcm/gs/rest/web/: GreetingController.java
gs-rest-service/src/main/resources/config/: application.yml
gs-rest-service/src/test/java/org/jcm/gs/rest/web/: GreetingControllerTest.java
